T__0=1
T__1=2
T__2=3
T__3=4
INT=5
DOUBLE=6
CHAR=7
SUM=8
DIV=9
MULT=10
MINUS=11
PORC=12
E_BLOCK=13
FALSE=14
TRUE=15
EQUALS=16
B_BLOCK=17
E_EXPR=18
SWITCH=19
CASE=20
M_IGUAL=21
Ma_IGUAL=22
MAIOR=23
MENOR=24
EEQUALS=25
DIF=26
WHILE=27
IF=28
DO=29
I=30
FOR=31
BREAK=32
DEFAULT=33
CHARC=34
NUM=35
ID=36
STRING=37
ELSE=38
B_EXPR=39
PRINTF=40
SCANF=41
EOL=42
D=43
S=44
WS=45
','=1
'printf'=2
'['=3
']'=4
'int'=5
'double'=6
'char'=7
'+'=8
'/'=9
'*'=10
'-'=11
'%'=12
'}'=13
'false'=14
'true'=15
'='=16
'{'=17
')'=18
'switch'=19
'case'=20
'<='=21
'>='=22
'>'=23
'<'=24
'=='=25
'!='=26
'while'=27
'if'=28
'do'=29
'i'=30
'for'=31
'break'=32
'default'=33
'else'=38
'('=39
'printfa'=40
'scanf'=41
';'=42
'd'=43
's'=44
